sudo yum update -y

sudo wget -O splunk-10.0.2-e2d18b4767e9.x86_64.rpm "https://download.splunk.com/products/splunk/releases/10.0.2/linux/splunk-10.0.2-e2d18b4767e9.x86_64.rpm"

sudo yum install splunk-10.0.2-e2d18b4767e9.x86_64.rpm

sudo /opt/splunk/bin/splunk enable boot-start --accept-license --answer-yes


sudo /opt/splunk/bin/splunk start

sudo /opt/splunk/bin/splunk restart

sudo /opt/splunk/bin/splunk stop

sudo /opt/splunk/bin/splunk status


(Optional) Check if OS firewall blocks 8000
Most Amazon Linux machines have firewalld disabled, but verify:

sudo systemctl status firewalld

If active, open port:

sudo firewall-cmd --add-port=8000/tcp --permanent
sudo firewall-cmd --reload
==========================================================================================================================
Install fordwader in Jenkins Instance:

sudo yum update -y

sudo wget -O splunkforwarder-10.0.2-e2d18b4767e9.x86_64.rpm "https://download.splunk.com/products/universalforwarder/releases/10.0.2/linux/splunkforwarder-10.0.2-e2d18b4767e9.x86_64.rpm"


sudo yum install splunkforwarder-10.0.2-e2d18b4767e9.x86_64.rpm

sudo /opt/splunkforwarder/bin/splunk start --accept-license


sudo /opt/splunkforwarder/bin/splunk add forward-server <SPLUNK-SERVER-IP>:9997 -auth admin:<PASSWORD>
sudo /opt/splunkforwarder/bin/splunk add forward-server 18.222.120.84:9997 -auth admin:Vignesh@1155


sudo /opt/splunkforwarder/bin/splunk add monitor /var/log/jenkins_monitor.log -index main -sourcetype jenkins_monitor -auth admin:Vignesh@1155

sudo /opt/splunkforwarder/bin/splunk enable boot-start


sudo /opt/splunkforwarder/bin/splunk restart


================
sudo /opt/splunk/bin/splunk enable listen 9997 -auth admin:<PASSWORD>   ---->In splunk enterprise server.
sudo /opt/splunk/bin/splunk restart








